{
    "name": "digipolisgent/archive-timesheets-command-plugin",
    "description": "A Kimai 2 plugin, which allows you to archive timesheets older than a specified timeframe, using a command.",
    "license": "MIT",
    "type": "kimai-plugin",
    "version": "2.0.1",
    "keywords": [
        "kimai",
        "kimai-plugin"
    ],
    "authors": [
        {
            "name": "Jelle Sebreghts",
            "email": "Jelle.Sebreghts@district09.gent"
        }
    ],
    "homepage": "https://github.com/digipolisgent/kimai_plugin_personal-calendar-pref",
    "extra": {
        "installer-name": "ArchiveTimesheetsCommandBundle",
        "kimai": {
            "name": "ArchiveTimesheetsCommand",
            "require": 20000
        }
    }
}
